<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="NLog.Config" Version="4.5.0-rc01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRobot.Enumerators\IRobot.Enumerators.csproj" />
    <ProjectReference Include="..\IRobot.Interfaces\IRobot.Interfaces.csproj" />
  </ItemGroup>

</Project>
