# IRobot

./: IRobot.Console.sln
IRobot.Console/: ConfigureService.cs  IRobot.Console.csproj  Program.cs  README.txt  RunSimulator.cs
IRobot.Console/nlog/: nlog.shared.config  nlog.shared.targets.file.config
IRobot.Enumerators/: Commands.cs  Facing.cs
IRobot.Interfaces/: IBoard.cs  IBoardPiece.cs  ICommand.cs  ICommandProcessor.cs  IPosition.cs  IRobot.Interfaces.csproj  IRobot.cs  IRunSimulator.cs  ISimulator.cs  IWall.cs
IRobot.Models/: Board.cs  Command.cs  CommandProcessor.cs  IRobot.Models.csproj  Position.cs  Robot.cs  Simulator.cs  Wall.cs
IRobot.Robot/: IRobot.Robot.csproj  Robot.cs
IRobot.Tests/: IRobot.Tests.csproj  UnitTest1.cs
TestResults/d413c605-60bc-4c8f-a862-e71c171e73a9/: simonwhite_FRE-AUD4260M2Z 2017-12-03 03_40_26.coverage
